TWITTER_API_KEY='<your-app>'
TWITTER_API_SECRET='<your-app>'
TWITTER_TOKEN='<your-app>'
TWITTER_ACCESS_TOKEN='<your-app>'
TWITTER_ACCESS_SECRET='<your-app>'
CLIENT_ID='<your-app>'
CLIENT_SECRET='<your-app>'